# EzUrlShortener

.github/workflows/: api.yml  iac.yml  web.yml
Api/: .editorconfig  Directory.Build.props  Directory.Packages.props  Ez.UrlShortener.sln  readme.md
Api/Ez.UrlShortener.Api/: Dockerfile  Ez.UrlShortener.Api.csproj  Ez.UrlShortener.Api.http  Program.cs  packages.lock.json
Api/Ez.UrlShortener.Api/Exceptions/: GlobalExceptionHandler.cs
Api/Ez.UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Api/Ez.UrlShortener.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Api/Ez.UrlShortener.Api/Modules/: DefaultModule.cs
Api/Ez.UrlShortener.Api/Properties/: launchSettings.json
Api/Ez.UrlShortener.AppHost/: Ez.UrlShortener.AppHost.csproj  Program.cs  packages.lock.json
Api/Ez.UrlShortener.AppHost/Properties/: launchSettings.json
Api/Ez.UrlShortener.Application/: AssemblyReference.cs  Ez.UrlShortener.Application.csproj  packages.lock.json
Api/Ez.UrlShortener.Application.Domain/: AssemblyReference.cs  Ez.UrlShortener.Domain.csproj  packages.lock.json
Api/Ez.UrlShortener.Application.Domain/Entities/: ShortenedUrl.cs
Api/Ez.UrlShortener.Application.Domain/Exceptions/: ShortenedUrlNotFoundException.cs
Api/Ez.UrlShortener.Application.Domain/Repositories/: IShortenedUrlRepository.cs  IUnitOfWork.cs
Api/Ez.UrlShortener.Application.Persistence/: AssemblyReference.cs  Ez.UrlShortener.Persistence.csproj  UrlShortenerDbContext.cs  UrlShortenerDesignTimeDbContextFactory.cs  packages.lock.json
Api/Ez.UrlShortener.Application.Persistence/EntityTypeConfigurations/: ShortenedUrlEntityTypeConfiguration.cs
Api/Ez.UrlShortener.Application.Persistence/Migrations/: 20250107090239_InitialCreate.Designer.cs  20250107090239_InitialCreate.cs  20250107093525_Initial.Designer.cs  20250107093525_Initial.cs  20250110215955_Initial.Designer.cs  20250110215955_Initial.cs  UrlShortenerDbContextModelSnapshot.cs
Api/Ez.UrlShortener.Application.Persistence/Repositories/: ShortenedUrlRepository.cs  UnitOfWork.cs
Api/Ez.UrlShortener.Application/Commands/: DeleteShortenedUrlCommand.cs  ShortenUrlCommand.cs
Api/Ez.UrlShortener.Application/Diagnostics/: AppMeters.cs
Api/Ez.UrlShortener.Application/Queries/: GetAllUrlsQuery.cs  GetOriginalUrlQuery.cs
Api/Ez.UrlShortener.ServiceDefaults/: Extensions.cs  packages.lock.json
IaC/: main.bicep  main.dev.bicepparam  main.dev.json
IaC/modules/: api.bicep  cache.bicep  database.bicep  frontdoor.bicep  logs.bicep  web.bicep
IaC/scripts/: enable-storage-static-website.ps1
UI/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
UI/src/: App.tsx
UI/src/features/shortenUrl/: useDeleteShortenedUrl.ts  useGetUrls.ts  useShortenUrl.ts
UI/src/pages/: AddUrl.tsx  ListUrls.tsx
UI/src/services/: apiShortenUrl.ts
UI/src/ui/: AppLayout.tsx  Button.tsx  ConfirmDelete.tsx  DefaultTable.tsx  FormError.tsx  Modal.tsx  PageLayout.tsx  Spinner.tsx
